**************************************************
STATISTICAL ANALYSIS RESULTS
Generated: 2026-01-18 16:05:17
**************************************************

DATASET OVERVIEW
--------------------------------------------------
Countries: Germany, France, United Kingdom
Time Period: 2017-2019
Total Observations: 9

DESCRIPTIVE STATISTICS
--------------------------------------------------
       graduation_rate  teacher_hours  class_size  expenditure_pct_gdp
count         9.000000       9.000000    9.000000             9.000000
mean         83.518889    1546.916667   22.771482             5.207180
std           3.508078     222.825604    1.114615             0.255714
min          78.950000    1265.000000   21.281068             4.778310
25%          79.980000    1265.000000   21.440368             5.027580
50%          83.300000    1607.000000   23.145106             5.261160
75%          86.710000    1756.250000   23.765673             5.425410
max          87.920000    1781.500000   23.933903             5.464830

CORRELATION MATRIX
--------------------------------------------------
                     graduation_rate  teacher_hours  class_size  expenditure_pct_gdp
graduation_rate             1.000000      -0.305574   -0.259679             0.858837
teacher_hours              -0.305574       1.000000    0.996213            -0.559979
class_size                 -0.259679       0.996213    1.000000            -0.532267
expenditure_pct_gdp         0.858837      -0.559979   -0.532267             1.000000

MULTIPLE LINEAR REGRESSION RESULTS
--------------------------------------------------
R² = 0.8376
Adjusted R² = 0.7402
F-statistic = 8.5968, p-value = 0.020350

Coefficients:
  teacher_hours: β = -0.0423, p = 0.289237 ns
  class_size: β = 9.0994, p = 0.249082 ns
  expenditure_pct_gdp: β = 12.2660, p = 0.012095 *

**************************************************
END OF STATISTICAL ANALYSIS
**************************************************
